server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Log @model {
	id: ID! @isUnique
	distance: Number!
	estimated_distance: Number!
	reporter: User! @relation(name: "ReporterLogs")
}

type User @model {
	# Required system field:
	id: ID! @isUnique # read-only (managed by Graphcool)
	createdAt: DateTime! # read-only (managed by Graphcool)
	updatedAt: DateTime! # read-only (managed by Graphcool)
	firstName: String!
	lastName: String!
	email: String! @isUnique
	password: String!
	logs: [Log!]! @relation(name: "UserLogs")
	# Optional system fields (remove if not needed):
	dateOfBirth: DateTime
}
